
spring.datasource.url=jdbc:mysql://localhost:3306/cab_rentals
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Rsp@7205

#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8122
spring.jpa.hibernate.ddl-auto=update