BookingService.AREA_INVALID=Please check Source and Destination.
BookingService.BOOKINGS_NOT_FOUND=No booking details found.
BookingService.FARES_NOT_FOUND=Fare Records Empty.

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.BOOKING_CANCELLED=Your Ride Has Been Cancelled Successfully With Booking Id :
API.BOOKING_SUCCESSFUL=Your Ride Has Been Booked Successfully With Booking Id :  
API.UPDATE_SUCCESSFUL=Your Ride Has Been Updated Successfully With Booking Id : 

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/infycab_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Rsp@7205

#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8765
spring.jpa.hibernate.ddl-auto=update